<html>
   <head>
      <title>Full Stack Task</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Monoton|Rye|Volkhov:wght@700&display=swap" rel="stylesheet">
      <script type="text/javascript">
        
      </script>
      <style type="text/css">
         .nav{
            background-color: #6E7A6C;
         }
         .nav-tabs .active a{
            background-color: #B3BDB2 !important;
            color: white !important;
            font-size: 1.2vw;
         }
         .nav-tabs  a:hover{
            background-color: #B3BDB2 !important;
            color: white !important;
            font-size: 1.2vw;
         }
         .nav-tabs li{
            background-color: #6E7A6C !important;
            font-size: 1.2vw;
         }
         .nav-tabs li a{
            color: white !important;
         }
         input{
            color: black;
         }
         html, body {
           height: 100%;
         }
         body{
            background-image: url({{url_for('static',filename='back_pic.jpg')}});
         }
         body{
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }
         th {
            color: orange;
            font-size: 1.2vw
         }
         #content{
            position: fixed;
            top: 0vh;
         }
         .link{
            color: white;
         }
         .link:hover{
            color: orange;
         }
      </style>
   </head>
   <body style="font-size: 1.1vw;color: white;">
      <!-- <video autoplay muted loop id="myVideo">
         <source src="{{url_for('static',filename='video_back.mp4')}}" type="video/mp4">
         Your browser does not support HTML5 video.
      </video> -->
      <div style="position: relative;" id="content" class="container-fluid">
         <div class="row" style="background-color: #6E7A6C">
         <div class="col-sm-2">
         <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
            <li><a data-toggle="tab" href="#about">About</a></li>
         </ul>
         </div>
         <div class="col-sm-10" style="text-align: right;margin-top: 1.8vh;font-size: 2vh;color: yellow">
            <a href="/enter" class="link">Upload Another</a>&nbsp;&nbsp;&nbsp;&nbsp;
            {% if current_user.is_authenticated %}
            Welcome! {{name}}
            &nbsp;&nbsp;&nbsp;&nbsp;
             <a href="/logout" class="link">
                 Logout
             </a>
             {% endif %}
            &nbsp;&nbsp;&nbsp;&nbsp;
            <!--<strong style="color: orange">#Users: {{website_hits}}</strong>-->
         </div>
         </div>
         <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
               <p style="color:#FFA00E;font-size: 1.2vw;position: fixed;bottom: 3.5vh;right: 1em;z-index: 9">Designed by:</p>
               <p style="font-size: 1.2vw;position: fixed;bottom: 0.5vh;right: 1em;z-index: 9">Sukhmanjit Singh Mann</p>
               
               <div class="container-fluid" style="text-align: center;">
                  <h1 style="color:#FFA00E;font-family: 'Volkhov',serif;">The File Data</h1>
               </div>
               <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-10">
                     <div class="table-responsive">          
                       <table class="table table-bordered" style="background: rgba(0,0,0,0.5);">
                         <thead>
                           <tr>
                             {% for key in data[0].keys() %}
                              <th>{{key}}</th>
                             {% endfor %}
                           </tr>
                         </thead>
                         <tbody>
                           {% for i in range(len(data)) %}
                              <tr>
                                {% for val in data[i].values() %}
                                  <td>{{val}}</td>
                                {% endfor %}
                              </tr>
                           {% endfor %}
                         </tbody>
                       </table>
                       </div>
                  </div>
                  <div class="col-sm-1"></div>
               </div>
            </div>
            
            <div id="about" class="tab-pane fade">
               <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-8">
                     <div style="text-align: center;">
                        <h1 style="color: orange;font-family: 'Volkhov',serif;">About</h1>
                        <p>This web app is designed as a part of the FinancePeer assignment. For any clarifications, my contact info is:<br>
                           <strong>Email: </strong>180050106@iitb.ac.in<br>Sukhmanjit Singh Mann<br>180050106<br>CSE Department, IIT Bombay</p>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
   </body>
</html>